<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_movie"
        android:icon="@drawable/icon_movie"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_tvm"
        android:icon="@drawable/icon_tvm"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_favorit"
        android:icon="@drawable/icon_menufavorite"
        android:title="@string/title_favorite" />

</menu>
