<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mymoviecatalogsubfinal">

    <uses-permission android:name="android.permission.INTERNET" />
    <permission android:name="com.example.mymoviecatalogsubfinal.READ_DATABASE" android:protectionLevel="normal"/>
    <permission android:name="com.example.mymoviecatalogsubfinal.WRITE_DATABASE" android:protectionLevel="normal"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:name="com.example.mymoviecatalogsubfinal.MyApplication"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.mymoviecatalogsubfinal.activity.TVShowDetailActivity"></activity>
        <activity android:name="com.example.mymoviecatalogsubfinal.activity.MovieDetailActivity"></activity>
        <activity
            android:name="com.example.mymoviecatalogsubfinal.activity.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <provider
            android:authorities="com.example.mymoviecatalogsubfinal"
            android:name=".provider.MovieProvider"
            android:exported="true"
            android:readPermission="com.example.mymoviecatalogsubfinal.READ_DATABASE"
            android:writePermission="com.example.mymoviecatalogsubfinal.WRITE_DATABASE" />
        <provider
            android:authorities="com.example.mymoviecatalogsubfinal"
            android:name=".provider.TVSProvider"
            android:exported="true"
            android:readPermission="com.example.mymoviecatalogsubfinal.READ_DATABASE"
            android:writePermission="com.example.mymoviecatalogsubfinal.WRITE_DATABASE" />

    </application>

</manifest>