<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="3"
    tools:context="com.example.mymoviecatalogsubfinal.fragment.FavMainFragment">


    <android.support.design.widget.TabLayout
        android:id="@+id/tabs_main"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:tabMode="fixed" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_main"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content" />



</LinearLayout>