<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mymoviecatalogsubfinal.activity.MovieDetailActivity">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imgFavorite"
                android:layout_width="45dp"
                android:layout_height="42dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:contentDescription="@string/list_movie_image"
                app:layout_constraintStart_toEndOf="@+id/imgVIew"
                app:layout_constraintTop_toBottomOf="@+id/tvReleaseDate"
                tools:srcCompat="@drawable/icon_favorite" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvReleaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="@string/releasedate"
                app:layout_constraintStart_toEndOf="@+id/imgVIew"
                app:layout_constraintTop_toBottomOf="@+id/tvPopularity" />

            <ImageView
                android:id="@+id/imgVIew"
                android:layout_width="122dp"
                android:layout_height="190dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/list_movie_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="22dp"
                android:fontFamily="casual"
                android:maxWidth="180dp"
                android:text="@string/title"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imgVIew"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvPopularity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="9dp"
                android:text="@string/runtime"
                app:layout_constraintStart_toEndOf="@+id/imgVIew"
                app:layout_constraintTop_toBottomOf="@+id/tvName" />

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/descr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgVIew" />

            <TextView
                android:id="@+id/tvIsFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:text="@string/title_favorite"
                app:layout_constraintStart_toEndOf="@+id/imgVIew"
                app:layout_constraintTop_toBottomOf="@+id/imgFavorite" />

        </android.support.constraint.ConstraintLayout>
</ScrollView>
