<resources>
    <string name="app_name">My Movies Sub 4</string>
    <string name="movie_name">Movie Title</string>
    <string name="desc">Description</string>
    <string name="title">Title</string>
    <string name="runtime">Popularity</string>
    <string name="descr">Desc:</string>
    <string name="img">img</string>
    <string name="releasedate">TextView</string>


    <string-array name="data_name">
        <item>Avengers: Infinity War (2018)</item>
        <item>Venom</item>
        <item>Robin Hood</item>
        <item>Aquaman</item>
        <item>Bohemian Rhapsody</item>
        <item>The Mule</item>
        <item>Deadpool 2</item>
        <item>Bumblebee</item>
        <item>Black panther</item>
        <item>Mortal Engines</item>
        <item>Creed II</item>
    </string-array>


    <string-array name="data_description">
        <item>As the Avengers and their allies have continued to protect the world from threats too large for any one hero to handle, a new danger has emerged from the cosmic shadows: Thanos. A despot of intergalactic infamy, his goal is to collect all six Infinity Stones, artifacts of unimaginable power, and use them to inflict his twisted will on all of reality. Everything the Avengers have fought for has led up to this moment - the fate of Earth and existence itself has never been more uncertain.</item>
        <item>Venom- Investigative journalist Eddie Brock attempts a comeback following a scandal, but accidentally becomes the host of Venom, a violent, super powerful alien symbiote. Soon, he must rely on his newfound powers to protect the world from a shadowy organization looking for a symbiote of their own.</item>
        <item>A war-hardened Crusader and his Moorish commander mount an audacious revolt against the corrupt English crown.</item>
        <item>Once home to the most advanced civilization on Earth, Atlantis is now an underwater kingdom ruled by the power-hungry King Orm. With a vast army at his disposal, Orm plans to conquer the remaining oceanic people and then the surface world. Standing in his way is Arthur Curry, Orm-s half-human, half-Atlantean brother and true heir to the throne</item>
        <item>Singer Freddie Mercury, guitarist Brian May, drummer Roger Taylor and bass guitarist John Deacon take the music world by storm when they form the rock -n- roll band Queen in 1970. Hit songs become instant classics. When Mercury-s increasingly wild lifestyle starts to spiral out of control, Queen soon faces its greatest challenge yet – finding a way to keep the band together amid the success and excess.</item>
        <item>Earl Stone, a man in his 80s, is broke, alone, and facing foreclosure of his business when he is offered a job that simply requires him to drive. Easy enough, but, unbeknownst to Earl, he’s just signed on as a drug courier for a Mexican cartel. He does so well that his cargo increases exponentially, and Earl hit the radar of hard-charging DEA agent Colin Bates</item>
        <item>Wisecracking mercenary Deadpool battles the evil and powerful Cable and other bad guys to save a boy-s life.</item>
        <item>On the run in the year 1987, Bumblebee finds refuge in a junkyard in a small Californian beach town. Charlie, on the cusp of turning 18 and trying to find her place in the world, discovers Bumblebee, battle-scarred and broken. When Charlie revives him, she quickly learns this is no ordinary yellow VW bug.</item>
        <item>King T`Challa returns home from America to the reclusive, technologically advanced African nation of Wakanda to serve as his country`s new leader. However, T`Challa soon finds that he is challenged for the throne by factions within his own country as well as without. Using powers reserved to Wakandan kings, T`Challa assumes the Black Panther mantel to join with girlfriend Nakia, the queen-mother, his princess-kid sister, members of the Dora Milaje (the Wakandan `special forces`) and an American secret agent, to prevent Wakanda from being dragged into a world war.</item>
        <item>Many thousands of years in the future, Earth’s cities roam the globe on huge wheels, devouring each other in a struggle for ever diminishing resources. On one of these massive traction cities, the old London, Tom Natsworthy has an unexpected encounter with a mysterious young woman from the wastelands who will change the course of his life forever.</item>
        <item>Between personal obligations and training for his next big fight against an opponent with ties to his family`s past, Adonis Creed is up against the challenge of his life.</item>
    </string-array>

    <string-array name="data_runtimex">
        <item>2h 40m</item>
        <item>2h 20m</item>
        <item>1h 56m</item>
        <item>2h 22m</item>
        <item>2h 13m</item>
        <item>1h 55m</item>
        <item>2h 14m</item>
        <item>1h 54m</item>
        <item>2h 14m</item>
        <item>2h 9m</item>
        <item>2h 10m</item>
    </string-array>


    <string-array name="data_releasedate">
        <item>April 27, 2018</item>
        <item>October 3, 2018</item>
        <item>November 20, 2018</item>
        <item>December 21, 2018</item>
        <item>October 27, 2018</item>
        <item>January 23, 2019</item>
        <item>May 15, 2018</item>
        <item>December 21, 2018</item>
        <item>February 16, 2018</item>
        <item>February 19, 2019</item>
        <item>November 14, 2018</item>
    </string-array>


    <string name="list_movie_image">List Movie Image</string>
    <string name="text_runtime">Popularity : %1$s</string>
    <string name="text_releasedate">Release Date : %1$s</string>

    <string name="change_language_settings">Change Languege Setting</string>

    <string name="appbartitle_movie">Movie Details</string>
    <string name="appbartitle_movielist">Movie List</string>

    <string name="title_home">Movies</string>
    <string name="title_dashboard">TV Shows</string>
    <string name="title_favorite">Favorite</string>

    <string name="favorit_movie">Favorite Movie</string>
    <string name="setasfavorite">Set as Favorite</string>
    <string name="favorite">Favorite</string>

</resources>
